# StockHawk

./: README.md
StockHawk-master/app/: build.gradle
StockHawk-master/app/src/main/: AndroidManifest.xml
StockHawk-master/app/src/main/java/com/sam_chordas/android/stockhawk/application/: MyApplication.java
StockHawk-master/app/src/main/java/com/sam_chordas/android/stockhawk/data/: Constants.java  QuoteColumns.java  QuoteDatabase.java
StockHawk-master/app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java  Utils.java
StockHawk-master/app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
StockHawk-master/app/src/main/java/com/sam_chordas/android/stockhawk/stock_history/: HistoryDataHandler.java
StockHawk-master/app/src/main/java/com/sam_chordas/android/stockhawk/stock_history/model/: HistoryData.java  HistoryQuote.java  Query.java  Results.java
StockHawk-master/app/src/main/java/com/sam_chordas/android/stockhawk/stock_history/realm/: RealmController.java  StockData.java
StockHawk-master/app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java
StockHawk-master/app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  fragment_line_graph.xml  list_item_quote.xml  widget_layout.xml  widget_layout_item.xml
StockHawk-master/app/src/main/res/menu/: my_stocks.xml
StockHawk-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StockHawk-master/app/src/main/res/xml/: widget_info.xml
(+24 files in other folders)
